<resources>
    <string name="app_name">CriminalIntent</string>
    <string name="title_text_view">TITLE</string>
    <string name="title_edit_hint">Enter a title for the crime.</string>
    <string name="detail_text_view">DETAILS</string>
    <string name="solved_check_box">Solved</string>
    <string name="date_picker_title"> Date of Crime:</string>
    <string name="add_crime">Add New Crime</string>
    <string name="show_subtitle">Show Subtitle</string>
    <string name="hide_subtitle">Hide Subtitle</string>
    <string name="subtiltle_format" > %1$d crimes</string>

</resources>
