<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk
        android:minSdkVersion="24"
        android:targetSdkVersion="24"/>

<!--    <uses-permission android:name="android.permission.INTERNET"/>-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.example.mac_os.criminalintent.CrimeActivity">

        </activity>
        <activity android:name="com.example.mac_os.criminalintent.CrimePagerActivity"
            android:parentActivityName="com.example.mac_os.criminalintent.CrimeListActivity">

        </activity>
        <activity android:name="com.example.mac_os.criminalintent.CrimeListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>